In [1]:
import pandas as pd

In [126]:
dataset=pd.read_excel("C:/Users/Dell/Desktop/data.xlsx")
dataset

,Veer Madho Singh Bhandari Uttarakhand Technical University Dehradun,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,Seat Matrix For Admission in B. Tech. (First Y...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"GEN-General, EWS-Economically Weaker Section, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"OP-Open, PH- Physicaly Handicapped, AF- Depend...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ROUND-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SN,INSTITUTE NAME,BRANCH NAME,TYPE,INTAKE,All India Seat,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TFW,KM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,NaN,NaN,NaN,NaN,NaN,OP,PH,OP,PH,OP,...,FF,W,OP,PH,AF,FF,W,NaN,NaN,NaN
163,109,"TULA`S INSTITUTE, DEHRADUN",COMPUTER SCIENCE &\nENGINEERING (DATA SCIENCE),P,60,15,1,3,0,2,...,0,0,3,0,0,0,1,51.0,3,2
164,110,"TULA`S INSTITUTE, DEHRADUN",ELECTRICAL & ELECTRONICS ENGINEERING,P,30,8,0,2,0,1,...,0,0,1,0,0,0,1,25.0,2,2
165,111,"TULA`S INSTITUTE, DEHRADUN",ELECTRONICS & COMMUNICATION\nENGINEERING,P,30,8,0,2,0,1,...,0,0,1,0,0,0,1,25.0,2,2
166,112,"TULA`S INSTITUTE, DEHRADUN",MECHANICAL ENGINEERING,P,30,8,0,2,0,1,...,0,0,1,0,0,0,1,25.0,2,2

In [128]:
df=dataset.iloc[7:,1:5]
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
7,"BIPINTRIPATHI KUMAON INSTITUTE OF\nTECHNOLOGY,...",BIOTECHNOLOGY,G,30
8,"BIPINTRIPATHI KUMAON INSTITUTE OF TECHNOLOGY, ...",CHEMICAL ENGINEERING,G,30
9,"BIPINTRIPATHI KUMAON INSTITUTE OF TECHNOLOGY, ...",CIVIL ENGINEERING,G,60
10,"BIPINTRIPATHI KUMAON INSTITUTE OF TECHNOLOGY, ...",COMPUTER SCIENCE & ENGINEERING,G,60
11,"BIPINTRIPATHI KUMAON INSTITUTE OF TECHNOLOGY, ...",ELECTRICAL ENGINEERING,G,60
...,...,...,...,...
162,NaN,NaN,NaN,NaN
163,"TULA`S INSTITUTE, DEHRADUN",COMPUTER SCIENCE &\nENGINEERING (DATA SCIENCE),P,60
164,"TULA`S INSTITUTE, DEHRADUN",ELECTRICAL & ELECTRONICS ENGINEERING,P,30
165,"TULA`S INSTITUTE, DEHRADUN",ELECTRONICS & COMMUNICATION\nENGINEERING,P,30
166,"TULA`S INSTITUTE, DEHRADUN",MECHANICAL ENGINEERING,P,30

In [198]:
cswale=df[df['Unnamed: 2'].str.contains('COMPUTER SCIENCE ',case=False,na=False)]
itwale=df[df['Unnamed: 2'].str.contains('INFORMATION ',case=False,na=False)]
rdwale=df[df['Unnamed: 2'].str.contains('ROBOTICS',case=False,na=False)]
cbwale=[df['Unnamed: 2'].str.contains('CYBER SECURITY',case=False,na=False)]

In [196]:
cbwale

[7      False
 8      False
 9      False
 10     False
 11     False
        ...
 162      NaN
 163    False
 164    False
 165    False
 166    False
 Name: Unnamed: 2, Length: 160, dtype: object]